; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
build_flags=
; global values
  ; operation modes
  ;amount of ir sensors in the configuration
  -DIR_AMOUNT=2
  -DSINGLE_PIN_TACHO=1 ; if 1 = enable, cannot detect the direction of the rotation
  -DTACHO_SAMPLE_SIZE=10 ; NOT USED ANYMORE
  
  ; physical properties  
  ; distance between IR sensor and symmetry line of vehicle
  -DSYMM_TO_IR=25
  ; distance between middle IR sensor and outer IR sensor (in 4/5 sensor configuration)
  -DIR_TO_OUTER_IR=100
  ; length from rotation point to the ir array
  -DWHEELS_TO_IR=140.0

; pins
  ; pin to start the line following
  -DSTART_PIN=1
  ; infrared sensor pin
  -DIR_PIN0=10
  -DIR_PIN1=2
  -DIR_PIN2=12
  ; motor pins
  ; needs pwm
  -DMOTOR_L1=4 
  -DMOTOR_L2=5
  ;needs pwm
  -DMOTOR_R1=6
  -DMOTOR_R2=7
  ; tachometer pin
  -DTACHO_PIN0A=3
  -DTACHO_PIN1A=8
;this pin need to have interrupt capabilities (only needed if SINGLE_PIN_TACHO == 0)
  -DTACHO_PIN0B=9
  -DTACHO_PIN1B=2 

[env:esp32C3]
platform = espressif32
board = seeed_xiao_esp32c3
build_flags=
  ${env.build_flags}
  -DESP32C3
  ; debug build
  -DDEBUG
targets =
  upload

; source: https://docs.platformio.org/en/latest/boards/atmelsam/nano_33_iot.html
[env:iot]
platform = atmelsam 
board = nano_33_iot
targets =
  upload
lib_deps = 
  Arduino_BMI270_BMM150
build_flags=
  ${env.build_flags}
  -DARDUINO_NANO
  -DARDUINO_NANO_IOT
  -DDEBUG

; source: https://docs.platformio.org/en/latest/boards/nordicnrf52/nano33ble.html
[env:ble]
platform = nordicnrf52 
board = nano33ble
targets =
  upload
lib_deps = 
  Arduino_BMI270_BMM150
build_flags=
  ${env.build_flags}
  -DARDUINO_NANO
  -DARDUINO_NANO_BLE
  ;-DDEBUG
