; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200

[env:robot-esp]
platform = espressif32
board = seeed_xiao_esp32c3
build_flags=
  -DIR_PIN0=0
  -DIR_PIN1=1
  -DIR_PIN2=2
; these pins need to have pwm capabilities
  -DMOTOR_L=4
  -DMOTOR_R=5
;amount of ir sensors in the configuration
  -DIR_AMOUNT=3
; distance between IR sensor and symmetry line of vehicle
  -DSYMM_TO_IR=20.0
; distance between middle IR sensor and outer IR sensor (in 4/5 sensor configuration)
  -DIR_TO_OUTER_IR=5.0
; length from rotation point to the ir array
  -DWHEELS_TO_IR=30.0
targets =
  upload

[env:robot-arduino]
platform = atmelavr
board = nanoatmega328
lib_deps = 
  Arduino_BMI270_BMM150
build_flags=
  -DARDUINO_NANO
; pins
  -DIR_PIN0=0
  -DIR_PIN1=1
  -DIR_PIN2=2
; these pins need to have pwm capabilities
  -DMOTOR_L=4
  -DMOTOR_R=5
;amount of ir sensors in the configuration
  -DIR_AMOUNT=3
; distance between IR sensor and symmetry line of vehicle
  -DSYMM_TO_IR=20.0
; distance between middle IR sensor and outer IR sensor (in 4/5 sensor configuration)
  -DIR_TO_OUTER_IR=5.0
; length from rotation point to the ir array
  -DWHEELS_TO_IR=30.0
