; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200

[env:esp32C3]
platform = espressif32
board = seeed_xiao_esp32c3
build_flags=
; debug build
  -DDEBUG
  -DIR_PIN0=10
  -DIR_PIN1=9
;  -DIR_PIN2=2
; these pins need to have pwm capabilities
  -DMOTOR_L1=6
  -DMOTOR_L2=5
  -DMOTOR_R1=3
  -DMOTOR_R2=2
;amount of ir sensors in the configuration
  -DIR_AMOUNT=3
; distance between IR sensor and symmetry line of vehicle
  -DSYMM_TO_IR=20.0
; distance between middle IR sensor and outer IR sensor (in 4/5 sensor configuration)
  -DIR_TO_OUTER_IR=5.0
; length from rotation point to the ir array
  -DWHEELS_TO_IR=30.0
targets =
  upload

; source: https://docs.platformio.org/en/latest/boards/atmelsam/nano_33_iot.html
[env:arduino-iot]
platform = atmelsam 
board = nano_33_iot
targets =
  upload
;lib_deps = 
;  Arduino_BMI270_BMM150
build_flags=
  -DARDUINO_NANO_IOT
  -DDEBUG
; pins
  -DIR_PIN0=10
  -DIR_PIN1=11
  -DIR_PIN2=12
;  -DIR_PIN2=2
; these pins need to have pwm capabilities
  -DMOTOR_L1=6
  -DMOTOR_L2=5
  -DMOTOR_R1=3
  -DMOTOR_R2=2
; these pins need to have interrupt capabilities
  -DTACHO_PIN0=8
  -DTACHO_PIN1=9
;amount of ir sensors in the configuration
  -DIR_AMOUNT=3
; distance between IR sensor and symmetry line of vehicle
  -DSYMM_TO_IR=20.0
; distance between middle IR sensor and outer IR sensor (in 4/5 sensor configuration)
  -DIR_TO_OUTER_IR=5.0
; length from rotation point to the ir array
  -DWHEELS_TO_IR=30.0

; source: https://docs.platformio.org/en/latest/boards/nordicnrf52/nano33ble.html
[env:arduino-ble]
platform = nordicnrf52 
board = nano33ble
targets =
  upload
;lib_deps = 
;  Arduino_BMI270_BMM150
build_flags=
  -DARDUINO_NANO_BLE
  -DDEBUG
; pins
  -DIR_PIN0=10
  -DIR_PIN1=11
  -DIR_PIN2=12
; these pins need to have pwm capabilities
  -DMOTOR_L1=4
  -DMOTOR_L2=5
  -DMOTOR_R1=6
  -DMOTOR_R2=7
; these pins need to have interrupt capabilities
  -DTACHO_PIN0=8
  -DTACHO_PIN1=9
  -DTACHO_PIN0A=8
  -DTACHO_PIN0B=9
;amount of ir sensors in the configuration
  -DIR_AMOUNT=3
; distance between IR sensor and symmetry line of vehicle
  -DSYMM_TO_IR=20.0
; distance between middle IR sensor and outer IR sensor (in 4/5 sensor configuration)
  -DIR_TO_OUTER_IR=5.0
; length from rotation point to the ir array
  -DWHEELS_TO_IR=30.0
