; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
monitor_filter = log2file, time
build_flags=
; global values
  ; operation modes
  ;amount of ir sensors in the configuration
  -DIR_AMOUNT=2
  -DSINGLE_PIN_TACHO=1 ; if 1 = enable, cannot detect the direction of the rotation
  -DTACHO_SAMPLE_SIZE=10 ; NOT USED ANYMORE
  -DGYRO_MODULE
  
  ; physical properties  
  ; distance between IR sensor and symmetry line of vehicle
  -DSYMM_TO_IR=31/2
  ; distance between middle IR sensor and outer IR sensor (in 4/5 sensor configuration)
  -DIR_TO_OUTER_IR=100
  ; length from rotation point to the ir array
  -DWHEELS_TO_IR=140.0

; pins
  ; pin to start the line following
  -DSTART_PIN=1
  ; music pin
  -DMUSIC_PIN=9
  ; infrared sensor pin
  -DIR_PIN0=10
  -DIR_PIN1=2
  -DIR_PIN2=12
  ; motor pins
  ; needs pwm
  -DMOTOR_L1=4 
  -DMOTOR_L2=5
  ;needs pwm
  -DMOTOR_R1=6
  -DMOTOR_R2=7
  ; tachometer pin
  -DTACHO_PIN0A=3
  -DTACHO_PIN1A=8
;this pin need to have interrupt capabilities (only needed if SINGLE_PIN_TACHO == 0)
  -DTACHO_PIN0B=9
  -DTACHO_PIN1B=2 


[env:esp32C3]
platform = espressif32
board = seeed_xiao_esp32c3
lib_deps = ${env.lib_deps}
build_flags=
  ${env.build_flags}
  -DESP32C3
  ; debug build
  -DDEBUG

[env:iot]
platform = atmelsam 
board = nano_33_iot
lib_deps = 
  arduino-libraries/Arduino_LSM9DS1@^1.1.1
build_flags=
  ${env.build_flags}
  -DARDUINO_NANO
  -DARDUINO_NANO_IOT
  -DDEBUG

[env:ble]
platform = nordicnrf52 
board = nano33ble
lib_deps = 
  arduino-libraries/Arduino_LSM9DS1@^1.1.1
  arduino-libraries/ArduinoBLE
build_flags=
  ${env.build_flags}
  -DARDUINO_NANO
  -DARDUINO_NANO_BLE
  -DDEBUG
  -DUSE_BLE
  ; bluetooth flags
  ; -DDEVICE_SERVICE_UUID = "19b10000-e8f2-537e-4f6c-d104768a1214"
  ; -DDEVICE_SERVICE_REQUEST_CHARACTERISTIC_UUID = "19b10000-e8f2-537e-4f6c-d104768a1215"
  ; -DDEVICE_SERVICE_RESPONSE_CHARACTERISTIC_UUID = "19b10000-e8f2-537e-4f6c-d104768a1216"
;  -DUSE_IMU

;=============;
; UPLOAD ENVS ;
;=============;

;
; [env:esp32C3u]
; platform = ${env:esp32C3.platform}
; board = ${env:esp32C3.board}
; lib_deps = ${env:esp32C3.lib_deps}
; build_flags=
;   ${env:esp32C3.build_flags}
; targets =
;   upload
;
; ; source: https://docs.platformio.org/en/latest/boards/atmelsam/nano_33_iot.html
; [env:iotu]
; platform = ${env:iot.platform}
; board = ${env:iot.board}
; lib_deps = ${env:iot.lib_deps}
; build_flags=
;   ${env:iot.build_flags}
; targets =
;   upload
;
; ; source: https://docs.platformio.org/en/latest/boards/nordicnrf52/nano33ble.html
; [env:bleu]
; platform = ${env:ble.platform}
; board = ${env:ble.board}
; lib_deps = ${env:ble.lib_deps}
; build_flags=
;   ${env:ble.build_flags}
; targets =
;   upload
